;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Fri, 21 Sep 2012 08:11:35 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "oIRgz0NEQTm4oSfya9Ouome1.qCW5Da5kf0xg6F6yaO5QwuGf0ceSDTRGJ29DP0%2Fx4bA" "Fri, 21 Sep 2012 08:11:35 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
