
[Thu Sep 20 2012]
           *** You have joined channel #f2e                             [14:37]
           *** Users on #f2e: ircbot chenmengdi lifei sunyi hongqn kongzhen
               gaocheng jesseyang 
           *** #f2e modes: +ns
           *** #f2e was created on Friday 2012/09/14 10:48:16
           *** hongqn (hongqn@192.168.1.189) has quit: Ping timeout: 121
               seconds
           *** hongqn (hongqn@192.168.1.190) has joined channel #f2e
           *** Your new nickname is ryankung                            [14:40]

[Thu Sep 20 2012]
           *** You have joined channel #f2e                             [14:55]
           *** Users on #f2e: ircbot chenmengdi lifei kongzhen hongqn sunyi
               gaocheng jesseyang 
           *** #f2e modes: +ns                                          [14:56]
           *** #f2e was created on Friday 2012/09/14 10:48:16

[Thu Sep 20 2012]
           *** You have joined channel #f2e                             [15:05]
           *** Users on #f2e: ircbot chenmengdi lifei kongzhen hongqn sunyi
               gaocheng jesseyang 
           *** #f2e modes: +ns
           *** #f2e was created on Friday 2012/09/14 10:48:16
           *** Your new nickname is ryankung
           *** lifei (clyde@192.168.1.189) has quit: Quit: Leaving.     [18:33]
           *** jesseyang (jesseyang@192.168.1.189) has quit: Client exited
                                                                        [18:38]
           *** sunyi (sunyi@192.168.1.188) has quit: Connection closed
           *** chenmengdi (chenmengdi@192.168.1.189) has quit: Client exited
                                                                        [18:40]
           *** hongqn (hongqn@192.168.1.190) has quit: Connection closed
                                                                        [18:41]

[Fri Sep 21 2012]
           *** You have joined channel #f2e                             [16:26]
           *** Users on #f2e: ircbot kongzhen sunyi chenmengdi gaocheng hongqn
               lifei 
           *** #f2e modes: +ns
           *** #f2e was created on Friday 2012/09/14 10:48:16
