
[Thu Jan 19 2012]
           *** You have joined channel #f2e                             [10:48]
           *** Users on #f2e: sunyi kongzhen zhangkejun gaocheng lifei
               jesseyang lvting ircbot 
           *** #f2e modes: +n
           *** #f2e was created on Friday 2011/12/09 08:23:50
   <jesseyang> test
    <kongzhen> ..
           *** hongqn (hongqn@192.168.1.6) has joined channel #f2e      [10:49]
           *** whyme (liuyue@192.168.1.6) has joined channel #f2e       [10:50]
           *** lifei (clyde@192.168.1.3) has quit: Connection closed    [11:38]
           *** lifei (clyde@192.168.1.6) has joined channel #f2e        [11:40]
           *** zhangkejun (zhangkejun@192.168.1.6) has quit: Quit: Leaving.
                                                                        [12:02]
           *** lifei (clyde@192.168.1.6) has quit: Quit: Leaving.
           *** lvting (lvting@192.168.1.3) has quit: Client exited
         #f2e> /join dev                                                [18:13]
         #f2e> /join dev
    <kongzhen> d

[Thu Jan 19 2012]
           *** You have joined channel #f2e                             [18:13]
           *** Users on #f2e: hongqn sunyi kongzhen lvting mockee whyme
               gaocheng jesseyang lifei ircbot 
           *** #f2e modes: +n
           *** #f2e was created on Friday 2011/12/09 08:23:50
    <kongzhen> list
         #f2e> /part
           *** You have left channel #f2e
    <kongzhen> join /dev                                                [18:14]
            No target
          ERC> /join dev

[Fri Sep 21 2012]
           *** You have joined channel #f2e                             [16:17]
           *** Users on #f2e: ircbot kongzhen sunyi chenmengdi gaocheng hongqn
               lifei 
           *** #f2e modes: +ns
           *** #f2e was created on Friday 2012/09/14 10:48:16
